<!-- <nav class="navbar navbar-expand mb-3 navbar-light bg-light">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link"  routerLinkActive="active">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  routerLinkActive="active">Users</a>
                </li>
                <li class="nav-item" *ngIf="isLoggedIn">
                    <a class="nav-link"  routerLinkActive="active">Sports</a>
                </li>
                <li class="nav-item" *ngIf="!isLoggedIn">
                    <a class="nav-link"  routerLinkActive="active">Login</a>
                </li>
                <li class="nav-item" *ngIf="!isLoggedIn">
                    <a class="nav-link"  routerLinkActive="active">Signup</a>
                </li>
            </ul>
            <button type="button" class="btn btn-danger" (click)="onLogout()" *ngIf="isLoggedIn">Logout</button>
        </div>
    </div>
</nav> -->

    <!-- <div
      class="d-flex flex-column align-items-between align-items-sm-start px-3 pt-2 text-white min-vh-100 position-fixed bg-dark"
      id="navbar">
      <a href="/" class="d-flex align-items-center pb-3 mb-md-0 text-white text-decoration-none">
        <span class="fs-5 d-none d-sm-inline">Menu</span>
      </a>
      <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
        <li class="nav-item">
          <a routerLink="/movies" routerLinkActive="active" class="nav-link align-middle px-5 text-light">
            <span class="ms-1 d-none d-sm-inline"><i class="bi bi-film"></i> Movies</span>
          </a>
        </li>
        <li class="nav-item">
          <a routerLink="/profile" routerLinkActive="active" class="nav-link align-middle px-5 text-light">
            <span class="ms-1 d-none d-sm-inline"><i class="bi bi-person-fill"></i> Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <button type="button" class="btn btn-danger" (click)="onLogout()" *ngIf="isLoggedIn">Logout</button>
        </li>
      </ul>
      <hr>
    </div>
  </div> -->

  <div class="mx-0">
    <div id="navbar">
        <div>
            <div class="d-flex flex-column align-items-start align-items-sm-start px-3 pt-2 text-white min-vh-100 position-fixed bg-dark"
                id="navbar">
                <a href="/" class="d-flex pb-3 mb-md-0 text-white text-decoration-none">
                    <span class="fs-5 d-none d-sm-inline">Menu</span>
                </a>
                <ul class="nav d-flex align-items-start nav-pills flex-column mb-sm-auto mb-0" id="menu">
                    <li class="nav-item">
                        <a routerLink="movies" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" class="nav-link pe-5 text-light">
                            <span class="ms-1 d-none d-sm-inline">
                                <i class="bi bi-film pe-3"></i>Movies</span>
                        </a>
                    </li>

                    <!-- <li class="nav-item">
                <a routerLink="/login" routerLinkActive="active" class="nav-link align-middle px-5 text-light">
                    <span class="ms-1 d-none d-sm-inline"><i class="bi bi-box-arrow-in-right"></i> Login</span>
                </a>
            </li> -->

                    <li class="nav-item">
                        <a routerLink="user" routerLinkActive="active" class="nav-link pe-5 text-light">
                            <span class="ms-1 d-none d-sm-inline"><i
                                    class="bi bi-person-fill pe-3"></i>Profile</span>
                        </a>
                    </li>


                </ul>
                <button (click)="onLogout()" class="fs-5 nav-link pe-5 text-danger bg-transparent border-0">
                    <i class="bi bi-box-arrow-right pe-3"></i> Logout
                    <!-- <span class="ms-1 d-none d-sm-inline"><i class="bi bi-box-arrow-right pe-3"></i>Logout</span> -->
                </button>
                <hr />
            </div>
        </div>

        <!-- <div class="container-fluid py-3 barra" style="background-color: #d12b58;">MOVIES</div> -->


    </div>

